<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background01" >

        <ImageView
            android:id="@+id/selectLanguage_ImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:src="@drawable/main_choose_language" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/selectLanguage_ImageView" />

        <ImageView
            android:id="@+id/spanishFlag_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <ImageView
            android:id="@+id/uKFlag_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spanishFlag_ImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

    </RelativeLayout>
