<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="top" >

    <TextView
        android:id="@+id/dialogLine1_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="@string/str_introduce_password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialogLine1_TextView"
        android:ems="10" />

    <ImageButton
        android:id="@+id/cancel_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialogLine1_TextView"
        android:layout_below="@+id/password_EditText"
        android:layout_marginTop="33dp"
        android:background="@drawable/general_cancel"
        android:src="@drawable/general_cancel" />

    <ImageButton
        android:id="@+id/ok_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cancel_ImageButton"
        android:background="@drawable/general_ok"
        android:src="@drawable/general_ok" />

    <TextView
        android:id="@+id/errorMessage_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password_EditText"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff" />

</RelativeLayout>